{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:7166"
  },
  "ConnectionStrings": {
    "RabbitMQ": "rabbitmq://guest:guest@localhost"
  },
  "AllowedHosts": "*"
}

