{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderDb;User Id=sa;Password=YourPassword123!;TrustServerCertificate=true;",
    "RabbitMQ": "rabbitmq://guest:guest@localhost"
  },
  "AllowedHosts": "*"
}

